<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxToolBarAddOn" name="collector_toolbar">
		<object class="tool" name="idTbarCollectWx">
			<tooltip>CollectWx</tooltip>
			<longhelp>Tools for collect strings in sources 'wxWidgets'</longhelp>
			<bitmap stock_id="logoWx" />
		</object>
		<object class="tool" name="idTbarCollectQt">
			<tooltip>CollectQt</tooltip>
			<longhelp>Tools for collect strings in sources 'Qt'</longhelp>
			<bitmap stock_id="logoQt" />
		</object>
		<object class="tool" name="idTbarList">
			<tooltip>List from project</tooltip>
			<longhelp>List all translatable strings found in the project</longhelp>
			<bitmap stock_id="logoQt" />
		</object>
		<object class="tool" name="idTbarExtract">
			<tooltip>Extract from project</tooltip>
			<longhelp>Extract all translatable strings found in the project</longhelp>
			<bitmap stock_id="logoQt" />
		</object>
		<object class="tool" name="idTbarListAndExtract">
			<tooltip>List and Extract from project</tooltip>
			<longhelp>List and Extract all translatable strings found in the project</longhelp>
			<bitmap stock_id="logoQt" />
		</object>
		<object class="tool" name="idTbarStop">
			<tooltip>Stop</tooltip>
			<longhelp>Stop process collect for 'Collect'</longhelp>
			<bitmap stock_id="stop" />
			<disabled>1</disabled>
		</object>
		<object class="wxComboBox" name="idTbarKey">
		  <content/>
		  <size>130,-1</size>
		  <tooltip>Key word</tooltip>
		  <longhelp>Key for 'Collector'</longhelp>
		</object>
	</object>
</resource>
