<?xml version="1.0"?>
<locatingRules>
  <!-- Rules for 'manifest.xml' -->
  <locatingRule name="manifest" pattern="manifest.xml">
    <documentRule localName="Value" target="codeblocks.its"/>
  </locatingRule>
  
  <!-- Rules for '*_metainfo.xml' -->
  <locatingRule name="metainfo" pattern="*.metainfo.xml">
    <documentRule localName="component" target="codeblocks.its"/>
  </locatingRule>
  
  <!-- Rules for '*_appdata.xml' -->
  <locatingRule name="AppData" pattern="*.appdata.xml">
    <documentRule localName="component" target="codeblocks.its"/>
  </locatingRule>
  
   <!-- Rules for 'options_*.xml' -->
  <locatingRule name="AppData" pattern="options_*.xml">
    <documentRule localName="component" target="codeblocks.its"/>
  </locatingRule>
  
</locatingRules>
