<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="2.0">

<!-- Rules for 'manifest.xml' -->
	<its:translateRule selector="//Value" translate="yes"/> 
	<its:translateRule selector="/CodeBlocks_plugin_manifest_file/Plugin/Value/@title" translate="yes"/>
    <its:translateRule selector="/CodeBlocks_plugin_manifest_file/Plugin/Value/@description" translate="yes"/>
    <its:translateRule selector="/CodeBlocks_plugin_manifest_file/Plugin/Value/@thanksTo" translate="yes"/>
	
<!-- Rules for '*_metainfo.xml' and '*_appdata.xml'-->
	<its:translateRule selector="/component" translate="no"/>
	<its:translateRule selector="/component/name |
                                 /component/summary |
                                 /component/description |
                                 /component/developer_name |
                                 /component/screenshots/screenshot/caption"
                     translate="yes"/>
	
<!-- Rules for 'compiler_*.xml' -->
	<its:translateRule selector="/CodeBlocks_compiler" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler/Path" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler/@name" translate="yes"/>
	
	
<!-- Rules for 'options_*.xml' -->
	<its:translateRule selector="/CodeBlocks_compiler_options" translate="no"/>
	
	<its:translateRule selector="/CodeBlocks_compiler_options/Category" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Category/@name" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Category/Option" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Category/Option/@name" translate="yes"/>
	
	<its:translateRule selector="/CodeBlocks_compiler_options/Common" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Common/@name" translate="yes"/>
	
	<its:translateRule selector="/CodeBlocks_compiler_options/Option" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Option/@name" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Option/@category" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/Option/@checkMessage" translate="yes"/>
	
	<its:translateRule selector="/CodeBlocks_compiler_options/RegEx" translate="no"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/RegEx/@name" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/RegEx/@type" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_compiler_options/RegEx/@error" translate="yes"/>

<!-- Rules for 'lexer_*.xml' -->	
	<its:translateRule selector="/CodeBlocks_lexer_properties" translate="no"/>
	<its:translateRule selector="/CodeBlocks_lexer_properties/Lexer/@name" translate="yes"/>
	<its:translateRule selector="/CodeBlocks_lexer_properties/Lexer/Style/@name" translate="yes"/>
	
</its:rules>
