Readme.txt (UTF8)

LETARTARE(http://forums.codeblocks.org)

v 1.3.0 : May 01, 2022 

//------------------------------------------------------------------------------
1 - What is this project:
//------------------------------------------------------------------------------

	The goal is to translate, in the local language, the development projects
	under 'Code::Blocks', only those using 'wxWidgets'.

	The extension 'Collector to generate in directory 'trlocale' a file :
		- 'name_project.po' for a single project,
		- or 'name_projet_workspace.po' for cooperative project (workspace).

	This file is provided to 'Poedit', built-in 'Code::Blocks', which generates
	file '*.mo', to put in the executable directory for test

//------------------------------------------------------------------------------
2- Prerequisites
//------------------------------------------------------------------------------

	1- 'xgettex.exe' and 'msmerge.exe' must be installed in the system path
		(system variable PATH), or either with 'codeblocks.exe'

		-> Poedit' contains 'xgettext.exe' and 'msmerge.exe
			'http://www.poedit.net'
		To install 'Poedit' in 'Code::Blocks' :
			1- read 'http://wiki.codeblocks.org/index.php?title=Configure_tools',
			2- read 'infos/Collector_exp.en' paragraph 'SETUP 'Poedit',

	2- 'wxrc' must be installed  
		- either with 'codeblocks.exe' (for Win-64)
		- either with 'wxWidgets' (for Lin-64)

//------------------------------------------------------------------------------
3- Installation in 'Code::Blocks' (without 'Poedit') :
//------------------------------------------------------------------------------

	1- install 'Collector-x.y.z' in any directory

	2- in 'Code::Blocks' 
		- load the project 'Collector-x.y.z.cbp
		- choice target (lin_305, lin_315, win_315, win_316 ... : 305 => wx-3.0.5)
		- Win-64
			- 'Générer->Générer' => 
				- 'win_316\Collector.dll' avec une taille de ... KB
				- ...
			- 'Extensions->Gestion des extensions... : Installer un nouveau'. 
				- choix de '...\win_316\Collector.cbpugin'
				=> dans le journal 'Collector'
					Plate-forme : 'Win-64', 'sdk-2.17.0', 'Collector-x.y.z', construit le '05/01/22::16:09:15'. 

		- Lin-64 :
			- 'Générer->Générer' => 
				- 'lin_316/Collector.so' avec une taille de ... KB
				- ...
			- 'Extensions->Gestion des extensions... : Installer un nouveau'
				- choix '.../lin_316/Collector.cbpugin'...
				=> dans le journal 'Collector'
					Plate-forme : 'Lin-64', 'sdk-2.17.0', 'Collector-x.y.z', construit le '05/01/22::16:09:15'. 
				
	3- Vous voyez le menu '&Collect' ou 'Collector Toolbar' dans la barre d'outils.
	

//------------------------------------------------------------------------------
4 - Démarrage rapide dans 'Code::Blocks' (sans 'Poedit') :
//------------------------------------------------------------------------------

	Sur un projet activé :
	
	1- '&Collecter->Lister depuis le projet',
		qui liste les fichiers avec des chaînes de caractères dans le journal de 'Collecteur',

	2- '&Collecter->Extraire du projet',
		qui extrait les chaînes de caractères et crée le fichier
			'trlocale\nom_projet.po'.
			
	** vous pouvez réaliser ces deux opérations à la suite l'une de l'autre par
		'&Collecter->Lister et Extraire depuis le projet'.
			
	3- '&Collecter->Supprimer les temporaires'. 
		qui élimine, si nécessaire, les éventuels fichiers temporaires créés lors du listage.

	4- '&Collecter->Se placer dans l'état de départ' 
		pour redémarrer correctement le prochain listage.
	
	5- '&Collecter->Arréter l'action en cours'
		arrète le listage ou l'extraction en cours.
	
//------------------------------------------------------------------------------
5 - Utilisation détaillée
//------------------------------------------------------------------------------

	Le répertoire 'infos' des fichiers contient l'utilisation explicative.
